{
  "userIgnoreFilters": [
    "core/",
    "docs/",
    "packages/",
    "extensions/",
    "scripts/",
    "mcp-servers/",
    "node_modules/",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "DISTRIBUTION_READY.md",
    "COMMERCIAL_LICENSE.md",
    "LICENSE",
    "package.json",
    "package-lock.json",
    "pyproject.toml",
    "requirements.txt",
    "install.sh",
    "env.example"
  ]
}
